@article{sslarchitecture,
  author  = {Robert J. Boncella},
  title   = {Secure Sockets Layer (SSL) },
  year    = {2003},
  pages   = {13},
  doi     = {10.1002/047148296X.tie158},
  url     = {https://www.researchgate.net/publication/228023693_Secure_Sockets_Layer_SSL#full-text}
}

%@book{tls,
 % author = {Bellare and Rogaway},
  title = {Introduction to Modern Cryptography},
  year = {2005},
  url = {https://web.cs.ucdavis.edu/~rogaway/classes/227/spring05/book/main.pdf}
}

@book{tls,
  author = {William Stallings},
  title = {Cryptography and network security principles and practice, seventh edition, global edition},
  year = {2017},
  url = {https://www.cs.vsb.cz/ochodkova/courses/kpb/cryptography-and-network-security_-principles-and-practice-7th-global-edition.pdf}
}

@book{domini,
  author = { Alfred J. Menezes, Scott A. Vanstone},
  title = {Handbook of Applied Cryptography Hardcover – Illustrated},
  year = {Oct. 16 1996},
  url = {https://cacr.uwaterloo.ca/hac/}
}

sslprot
@article{sslprot,
  author  = {Ashutosh Satapathy, Jenila Livingston L. M.},
  title   = {A Comprehensive Survey on SSL/ TLS and their Vulnerabilities},
  year    = {2016},
  pages   = {9},
  doi     = {10.5120/ijca2016912063},
  url     = {https://www.researchgate.net/publication/310761924}
}